{
  "name": "Light",
  "author": "@chteau",
  "description": "Default's layout on a pale neutral ground: dark text at better than 4.5:1 everywhere, a deeper indigo accent, and the class icons' light variant.",
  "version": "1.0.0",
  "preview": "preview.png"
}
